Sample	command
SC1_A10.ill_R1	fastp -i SC1_A10.ill_R1.fastq.gz -I SC1_A10.ill_R2.fastq.gz -o SC1_A10.ill_R1_filt.fastq.gz -O SC1_A10.ill_R2_filt.fastq.gz -h SC1_A10.ill_R1.fastq.html -j SC1_A10.ill_R1.fastq.json 
SC1_A3.ill_R1	fastp -i SC1_A3.ill_R1.fastq.gz -I SC1_A3.ill_R2.fastq.gz -o SC1_A3.ill_R1_filt.fastq.gz -O SC1_A3.ill_R2_filt.fastq.gz -h SC1_A3.ill_R1.fastq.html -j SC1_A3.ill_R1.fastq.json 
SC1_A5.ill_R1	fastp -i SC1_A5.ill_R1.fastq.gz -I SC1_A5.ill_R2.fastq.gz -o SC1_A5.ill_R1_filt.fastq.gz -O SC1_A5.ill_R2_filt.fastq.gz -h SC1_A5.ill_R1.fastq.html -j SC1_A5.ill_R1.fastq.json 
SC1_A8.ill_R1	fastp -i SC1_A8.ill_R1.fastq.gz -I SC1_A8.ill_R2.fastq.gz -o SC1_A8.ill_R1_filt.fastq.gz -O SC1_A8.ill_R2_filt.fastq.gz -h SC1_A8.ill_R1.fastq.html -j SC1_A8.ill_R1.fastq.json 
SC1_E4.ill_R1	fastp -i SC1_E4.ill_R1.fastq.gz -I SC1_E4.ill_R2.fastq.gz -o SC1_E4.ill_R1_filt.fastq.gz -O SC1_E4.ill_R2_filt.fastq.gz -h SC1_E4.ill_R1.fastq.html -j SC1_E4.ill_R1.fastq.json 
SC1_E8.ill_R1	fastp -i SC1_E8.ill_R1.fastq.gz -I SC1_E8.ill_R2.fastq.gz -o SC1_E8.ill_R1_filt.fastq.gz -O SC1_E8.ill_R2_filt.fastq.gz -h SC1_E8.ill_R1.fastq.html -j SC1_E8.ill_R1.fastq.json 
SC1_F3.ill_R1	fastp -i SC1_F3.ill_R1.fastq.gz -I SC1_F3.ill_R2.fastq.gz -o SC1_F3.ill_R1_filt.fastq.gz -O SC1_F3.ill_R2_filt.fastq.gz -h SC1_F3.ill_R1.fastq.html -j SC1_F3.ill_R1.fastq.json 
SC1_G3.ill_R1	fastp -i SC1_G3.ill_R1.fastq.gz -I SC1_G3.ill_R2.fastq.gz -o SC1_G3.ill_R1_filt.fastq.gz -O SC1_G3.ill_R2_filt.fastq.gz -h SC1_G3.ill_R1.fastq.html -j SC1_G3.ill_R1.fastq.json 
SC1_G9.ill_R1	fastp -i SC1_G9.ill_R1.fastq.gz -I SC1_G9.ill_R2.fastq.gz -o SC1_G9.ill_R1_filt.fastq.gz -O SC1_G9.ill_R2_filt.fastq.gz -h SC1_G9.ill_R1.fastq.html -j SC1_G9.ill_R1.fastq.json 
SC1_H1.ill_R1	fastp -i SC1_H1.ill_R1.fastq.gz -I SC1_H1.ill_R2.fastq.gz -o SC1_H1.ill_R1_filt.fastq.gz -O SC1_H1.ill_R2_filt.fastq.gz -h SC1_H1.ill_R1.fastq.html -j SC1_H1.ill_R1.fastq.json 
SC1_H2.ill_R1	fastp -i SC1_H2.ill_R1.fastq.gz -I SC1_H2.ill_R2.fastq.gz -o SC1_H2.ill_R1_filt.fastq.gz -O SC1_H2.ill_R2_filt.fastq.gz -h SC1_H2.ill_R1.fastq.html -j SC1_H2.ill_R1.fastq.json 
SC1_H5.ill_R1	fastp -i SC1_H5.ill_R1.fastq.gz -I SC1_H5.ill_R2.fastq.gz -o SC1_H5.ill_R1_filt.fastq.gz -O SC1_H5.ill_R2_filt.fastq.gz -h SC1_H5.ill_R1.fastq.html -j SC1_H5.ill_R1.fastq.json 
SC1_H7.ill_R1	fastp -i SC1_H7.ill_R1.fastq.gz -I SC1_H7.ill_R2.fastq.gz -o SC1_H7.ill_R1_filt.fastq.gz -O SC1_H7.ill_R2_filt.fastq.gz -h SC1_H7.ill_R1.fastq.html -j SC1_H7.ill_R1.fastq.json 
SC1_H8.ill_R1	fastp -i SC1_H8.ill_R1.fastq.gz -I SC1_H8.ill_R2.fastq.gz -o SC1_H8.ill_R1_filt.fastq.gz -O SC1_H8.ill_R2_filt.fastq.gz -h SC1_H8.ill_R1.fastq.html -j SC1_H8.ill_R1.fastq.json 
SC2_A1.ill_R1	fastp -i SC2_A1.ill_R1.fastq.gz -I SC2_A1.ill_R2.fastq.gz -o SC2_A1.ill_R1_filt.fastq.gz -O SC2_A1.ill_R2_filt.fastq.gz -h SC2_A1.ill_R1.fastq.html -j SC2_A1.ill_R1.fastq.json 
SC2_A2.ill_R1	fastp -i SC2_A2.ill_R1.fastq.gz -I SC2_A2.ill_R2.fastq.gz -o SC2_A2.ill_R1_filt.fastq.gz -O SC2_A2.ill_R2_filt.fastq.gz -h SC2_A2.ill_R1.fastq.html -j SC2_A2.ill_R1.fastq.json 
SC2_A5.ill_R1	fastp -i SC2_A5.ill_R1.fastq.gz -I SC2_A5.ill_R2.fastq.gz -o SC2_A5.ill_R1_filt.fastq.gz -O SC2_A5.ill_R2_filt.fastq.gz -h SC2_A5.ill_R1.fastq.html -j SC2_A5.ill_R1.fastq.json 
SC2_A6.ill_R1	fastp -i SC2_A6.ill_R1.fastq.gz -I SC2_A6.ill_R2.fastq.gz -o SC2_A6.ill_R1_filt.fastq.gz -O SC2_A6.ill_R2_filt.fastq.gz -h SC2_A6.ill_R1.fastq.html -j SC2_A6.ill_R1.fastq.json 
SC2_B1.ill_R1	fastp -i SC2_B1.ill_R1.fastq.gz -I SC2_B1.ill_R2.fastq.gz -o SC2_B1.ill_R1_filt.fastq.gz -O SC2_B1.ill_R2_filt.fastq.gz -h SC2_B1.ill_R1.fastq.html -j SC2_B1.ill_R1.fastq.json 
SC2_B2.ill_R1	fastp -i SC2_B2.ill_R1.fastq.gz -I SC2_B2.ill_R2.fastq.gz -o SC2_B2.ill_R1_filt.fastq.gz -O SC2_B2.ill_R2_filt.fastq.gz -h SC2_B2.ill_R1.fastq.html -j SC2_B2.ill_R1.fastq.json 
SC2_B5.ill_R1	fastp -i SC2_B5.ill_R1.fastq.gz -I SC2_B5.ill_R2.fastq.gz -o SC2_B5.ill_R1_filt.fastq.gz -O SC2_B5.ill_R2_filt.fastq.gz -h SC2_B5.ill_R1.fastq.html -j SC2_B5.ill_R1.fastq.json 
SC2_B6.ill_R1	fastp -i SC2_B6.ill_R1.fastq.gz -I SC2_B6.ill_R2.fastq.gz -o SC2_B6.ill_R1_filt.fastq.gz -O SC2_B6.ill_R2_filt.fastq.gz -h SC2_B6.ill_R1.fastq.html -j SC2_B6.ill_R1.fastq.json 
SC2_C1.ill_R1	fastp -i SC2_C1.ill_R1.fastq.gz -I SC2_C1.ill_R2.fastq.gz -o SC2_C1.ill_R1_filt.fastq.gz -O SC2_C1.ill_R2_filt.fastq.gz -h SC2_C1.ill_R1.fastq.html -j SC2_C1.ill_R1.fastq.json 
SC2_C2.ill_R1	fastp -i SC2_C2.ill_R1.fastq.gz -I SC2_C2.ill_R2.fastq.gz -o SC2_C2.ill_R1_filt.fastq.gz -O SC2_C2.ill_R2_filt.fastq.gz -h SC2_C2.ill_R1.fastq.html -j SC2_C2.ill_R1.fastq.json 
SC2_C3.ill_R1	fastp -i SC2_C3.ill_R1.fastq.gz -I SC2_C3.ill_R2.fastq.gz -o SC2_C3.ill_R1_filt.fastq.gz -O SC2_C3.ill_R2_filt.fastq.gz -h SC2_C3.ill_R1.fastq.html -j SC2_C3.ill_R1.fastq.json 
SC2_C5.ill_R1	fastp -i SC2_C5.ill_R1.fastq.gz -I SC2_C5.ill_R2.fastq.gz -o SC2_C5.ill_R1_filt.fastq.gz -O SC2_C5.ill_R2_filt.fastq.gz -h SC2_C5.ill_R1.fastq.html -j SC2_C5.ill_R1.fastq.json 
SC2_C6.ill_R1	fastp -i SC2_C6.ill_R1.fastq.gz -I SC2_C6.ill_R2.fastq.gz -o SC2_C6.ill_R1_filt.fastq.gz -O SC2_C6.ill_R2_filt.fastq.gz -h SC2_C6.ill_R1.fastq.html -j SC2_C6.ill_R1.fastq.json 
SC2_D1.ill_R1	fastp -i SC2_D1.ill_R1.fastq.gz -I SC2_D1.ill_R2.fastq.gz -o SC2_D1.ill_R1_filt.fastq.gz -O SC2_D1.ill_R2_filt.fastq.gz -h SC2_D1.ill_R1.fastq.html -j SC2_D1.ill_R1.fastq.json 
SC2_D3.ill_R1	fastp -i SC2_D3.ill_R1.fastq.gz -I SC2_D3.ill_R2.fastq.gz -o SC2_D3.ill_R1_filt.fastq.gz -O SC2_D3.ill_R2_filt.fastq.gz -h SC2_D3.ill_R1.fastq.html -j SC2_D3.ill_R1.fastq.json 
SC2_D5.ill_R1	fastp -i SC2_D5.ill_R1.fastq.gz -I SC2_D5.ill_R2.fastq.gz -o SC2_D5.ill_R1_filt.fastq.gz -O SC2_D5.ill_R2_filt.fastq.gz -h SC2_D5.ill_R1.fastq.html -j SC2_D5.ill_R1.fastq.json 
SC2_D6.ill_R1	fastp -i SC2_D6.ill_R1.fastq.gz -I SC2_D6.ill_R2.fastq.gz -o SC2_D6.ill_R1_filt.fastq.gz -O SC2_D6.ill_R2_filt.fastq.gz -h SC2_D6.ill_R1.fastq.html -j SC2_D6.ill_R1.fastq.json 
SC2_E1.ill_R1	fastp -i SC2_E1.ill_R1.fastq.gz -I SC2_E1.ill_R2.fastq.gz -o SC2_E1.ill_R1_filt.fastq.gz -O SC2_E1.ill_R2_filt.fastq.gz -h SC2_E1.ill_R1.fastq.html -j SC2_E1.ill_R1.fastq.json 
SC2_E2.ill_R1	fastp -i SC2_E2.ill_R1.fastq.gz -I SC2_E2.ill_R2.fastq.gz -o SC2_E2.ill_R1_filt.fastq.gz -O SC2_E2.ill_R2_filt.fastq.gz -h SC2_E2.ill_R1.fastq.html -j SC2_E2.ill_R1.fastq.json 
SC2_E3.ill_R1	fastp -i SC2_E3.ill_R1.fastq.gz -I SC2_E3.ill_R2.fastq.gz -o SC2_E3.ill_R1_filt.fastq.gz -O SC2_E3.ill_R2_filt.fastq.gz -h SC2_E3.ill_R1.fastq.html -j SC2_E3.ill_R1.fastq.json 
SC2_E4.ill_R1	fastp -i SC2_E4.ill_R1.fastq.gz -I SC2_E4.ill_R2.fastq.gz -o SC2_E4.ill_R1_filt.fastq.gz -O SC2_E4.ill_R2_filt.fastq.gz -h SC2_E4.ill_R1.fastq.html -j SC2_E4.ill_R1.fastq.json 
SC2_E5.ill_R1	fastp -i SC2_E5.ill_R1.fastq.gz -I SC2_E5.ill_R2.fastq.gz -o SC2_E5.ill_R1_filt.fastq.gz -O SC2_E5.ill_R2_filt.fastq.gz -h SC2_E5.ill_R1.fastq.html -j SC2_E5.ill_R1.fastq.json 
SC2_E6.ill_R1	fastp -i SC2_E6.ill_R1.fastq.gz -I SC2_E6.ill_R2.fastq.gz -o SC2_E6.ill_R1_filt.fastq.gz -O SC2_E6.ill_R2_filt.fastq.gz -h SC2_E6.ill_R1.fastq.html -j SC2_E6.ill_R1.fastq.json 
SC2_F1.ill_R1	fastp -i SC2_F1.ill_R1.fastq.gz -I SC2_F1.ill_R2.fastq.gz -o SC2_F1.ill_R1_filt.fastq.gz -O SC2_F1.ill_R2_filt.fastq.gz -h SC2_F1.ill_R1.fastq.html -j SC2_F1.ill_R1.fastq.json 
SC2_F2.ill_R1	fastp -i SC2_F2.ill_R1.fastq.gz -I SC2_F2.ill_R2.fastq.gz -o SC2_F2.ill_R1_filt.fastq.gz -O SC2_F2.ill_R2_filt.fastq.gz -h SC2_F2.ill_R1.fastq.html -j SC2_F2.ill_R1.fastq.json 
SC2_F4.ill_R1	fastp -i SC2_F4.ill_R1.fastq.gz -I SC2_F4.ill_R2.fastq.gz -o SC2_F4.ill_R1_filt.fastq.gz -O SC2_F4.ill_R2_filt.fastq.gz -h SC2_F4.ill_R1.fastq.html -j SC2_F4.ill_R1.fastq.json 
SC2_F5.ill_R1	fastp -i SC2_F5.ill_R1.fastq.gz -I SC2_F5.ill_R2.fastq.gz -o SC2_F5.ill_R1_filt.fastq.gz -O SC2_F5.ill_R2_filt.fastq.gz -h SC2_F5.ill_R1.fastq.html -j SC2_F5.ill_R1.fastq.json 
SC2_F6.ill_R1	fastp -i SC2_F6.ill_R1.fastq.gz -I SC2_F6.ill_R2.fastq.gz -o SC2_F6.ill_R1_filt.fastq.gz -O SC2_F6.ill_R2_filt.fastq.gz -h SC2_F6.ill_R1.fastq.html -j SC2_F6.ill_R1.fastq.json 
SC2_G1.ill_R1	fastp -i SC2_G1.ill_R1.fastq.gz -I SC2_G1.ill_R2.fastq.gz -o SC2_G1.ill_R1_filt.fastq.gz -O SC2_G1.ill_R2_filt.fastq.gz -h SC2_G1.ill_R1.fastq.html -j SC2_G1.ill_R1.fastq.json 
SC2_G2.ill_R1	fastp -i SC2_G2.ill_R1.fastq.gz -I SC2_G2.ill_R2.fastq.gz -o SC2_G2.ill_R1_filt.fastq.gz -O SC2_G2.ill_R2_filt.fastq.gz -h SC2_G2.ill_R1.fastq.html -j SC2_G2.ill_R1.fastq.json 
SC2_G3.ill_R1	fastp -i SC2_G3.ill_R1.fastq.gz -I SC2_G3.ill_R2.fastq.gz -o SC2_G3.ill_R1_filt.fastq.gz -O SC2_G3.ill_R2_filt.fastq.gz -h SC2_G3.ill_R1.fastq.html -j SC2_G3.ill_R1.fastq.json 
SC2_G4.ill_R1	fastp -i SC2_G4.ill_R1.fastq.gz -I SC2_G4.ill_R2.fastq.gz -o SC2_G4.ill_R1_filt.fastq.gz -O SC2_G4.ill_R2_filt.fastq.gz -h SC2_G4.ill_R1.fastq.html -j SC2_G4.ill_R1.fastq.json 
SC2_G5.ill_R1	fastp -i SC2_G5.ill_R1.fastq.gz -I SC2_G5.ill_R2.fastq.gz -o SC2_G5.ill_R1_filt.fastq.gz -O SC2_G5.ill_R2_filt.fastq.gz -h SC2_G5.ill_R1.fastq.html -j SC2_G5.ill_R1.fastq.json 
SC2_G6.ill_R1	fastp -i SC2_G6.ill_R1.fastq.gz -I SC2_G6.ill_R2.fastq.gz -o SC2_G6.ill_R1_filt.fastq.gz -O SC2_G6.ill_R2_filt.fastq.gz -h SC2_G6.ill_R1.fastq.html -j SC2_G6.ill_R1.fastq.json 
SC2_H1.ill_R1	fastp -i SC2_H1.ill_R1.fastq.gz -I SC2_H1.ill_R2.fastq.gz -o SC2_H1.ill_R1_filt.fastq.gz -O SC2_H1.ill_R2_filt.fastq.gz -h SC2_H1.ill_R1.fastq.html -j SC2_H1.ill_R1.fastq.json 
SC2_H2.ill_R1	fastp -i SC2_H2.ill_R1.fastq.gz -I SC2_H2.ill_R2.fastq.gz -o SC2_H2.ill_R1_filt.fastq.gz -O SC2_H2.ill_R2_filt.fastq.gz -h SC2_H2.ill_R1.fastq.html -j SC2_H2.ill_R1.fastq.json 
SC2_H3.ill_R1	fastp -i SC2_H3.ill_R1.fastq.gz -I SC2_H3.ill_R2.fastq.gz -o SC2_H3.ill_R1_filt.fastq.gz -O SC2_H3.ill_R2_filt.fastq.gz -h SC2_H3.ill_R1.fastq.html -j SC2_H3.ill_R1.fastq.json 
SC2_H6.ill_R1	fastp -i SC2_H6.ill_R1.fastq.gz -I SC2_H6.ill_R2.fastq.gz -o SC2_H6.ill_R1_filt.fastq.gz -O SC2_H6.ill_R2_filt.fastq.gz -h SC2_H6.ill_R1.fastq.html -j SC2_H6.ill_R1.fastq.json 
